<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComGaming.de</title>
    <style>
        *{
            margin: 0 0 0 0;
        }
        a{
            background-color: darkgreen;
            width: 5%;
            height: 100%;
            color: black;
            display: flex;
  align-items: center;
  justify-content: center;
        }
        #navbar{
            width: 100%;
            height: 60px;
            background-color: darkolivegreen;
        }
        #login{
            height: 100%;
            color: black;
            text-decoration: none;
        }
        #login:hover{
            background-color: rgb(0, 134, 0);
        }
        #color-black{

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div id="navbar">
                <div id="login"><a id="login" href="login.html" rel="login">Login</a></div>
            </div>
        </nav>
    </header>
</body>
</html>