<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 0 0 0;
        }
        a{
            background-color: darkgreen;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar{
            width: 100%;
            height: 60px;
            background-color: darkolivegreen;
        }
        
        #login-btn:hover{
            background-color: rgb(0, 134, 0);
            height: 60px;
            width: 5%;
        }
        #login-btn{
            background-color: darkolivegreen;
            height: 60px;
            width: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #color-black{

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div id="navbar">
                <div id="login-btn"><a href="login.html" rel="login">Login</a></div>
            </div>
        </nav>
    </header>
    <form action="https://128.140.40.20:8443/api/users/create" method="post">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <button type="submit">Register</button>
    </form>
</body>
</html>